# SnakeTab

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lz_saigao/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz_saigao/demo/: DemoActivity.kt  SnakeRowTabActivity.kt  SnakeScrollTabActivity.kt  SnakeTabSetting.kt
app/src/main/java/com/lz_saigao/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lz_saigao/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/zz/aa/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lz_saigao/snake_tab/: IndicatorRule.kt  SnakeRowTab.kt  SnakeScrollTab.kt  TabAlignment.kt  TabAxisAlignment.kt
lib/src/test/java/com/zz/aa/: ExampleUnitTest.kt
